{
    "name": "rhosocial/yii2-assets",
    "description": "The asset bundles used for rhosocial applications.",
    "type": "yii2-extension",
    "keywords": [
        "yii2", "extension", "rhosocial", "asset"
    ],
    "license": "AGPLv3",
    "authors": [
        {
            "name": "vistart",
            "email": "i@vistart.me"
        }
    ],
    "require": {
        "php": ">=5.6.0",
        "yiisoft/yii2": ">=2.0.12",
        "bower-asset/animate.css": ">=3.5.2",
        "bower-asset/At.js": ">=1.5.4",
        "bower-asset/bluebird": ">=3.5.0",
        "bower-asset/blueimp-file-upload": ">=9.18.0",
        "bower-asset/blueimp-gallery": ">=2.25.2",
        "bower-asset/bootstrap-markdown": ">=2.10.0",
        "bower-asset/bootstrap3-wysihtml5-bower": ">=0.3.3",
        "bower-asset/Caret.js": ">=0.2.2",
        "bower-asset/clipboard.js": ">=0.3.5",
        "bower-asset/Font-Awesome": ">=4.7.0",
        "bower-asset/html5shiv": ">=3.7.3",
        "bower-asset/jplayer": ">=2.9.2",
        "bower-asset/jquery.cookie": ">=1.4.1",
        "bower-asset/autosize": ">=3.0.21",
        "bower-asset/jquery-color": ">=2.1.2",
        "bower-asset/jquery-knob": ">=1.2.13",
        "bower-asset/jquery-nicescroll": ">=3.7.4",
        "bower-asset/jquery-placeholder": ">=2.3.1",
        "bower-asset/jquery-timeago": ">=1.5.4",
        "bower-asset/jquery-ui": ">=1.12.1",
        "bower-asset/nprogress": ">=0.2.0"
    },
    "autoload": {
        "psr-4": {
            "rhosocial\\assets\\": ""
        }
    }
}